# network
LOCAL_RPC_URL="http://localhost:8545"
GOERLI_RPC_URL=
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ETHERSCAN_API_KEY=

# these variables are used during contract deployment. any change here should be reflected in script/MultiSigWallet.s.sol
## owners' addresses should be separated by ',' (comma) with no spaces in between
OWNERS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266,0x70997970C51812dc3A010C7d01b50e0d17dc79C8,0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"

# these variables are used to perform contract calls
## OWNERS_PK contains the list of private keys stored in an array format. The order should match with the corresponding public address stored in the above ONWERS variable
OWNERS_PK=("0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" "0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d" "0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a")
## RECIPIENT is used in the demo as the receiver of the submitted request (this value can be replaced at the user's convenience)
RECIPIENT="0x90F79bf6EB2c4f870365E785982E1f101E93b906"